STRIPE_PUBLISHABLE_KEY=pk_test_51N0O6GSDX4ipoJLQiOaOFtYLj2nn0HJN3X2rMAsNAUvJzj4IDqWZjUClv3tj9xQROK4SXTWtZ2ubdNEwahISAtD600qKtErC0F
STRIPE_SECRET_KEY=test_51N0O6GSDX4ipoJLQs45ikeCqDwXunv80Yn7rV7s0CuF8Dwt1Uh8gt0HxpbuBv0N3kDPcunkaQVRI7XEcuxF82Z7300g5yYM1HY
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>